# DocumentHub

./: Dockerfile  pom.xml
Files/: Docker.cmd  GraphQL.cmd  elasticsearch.cmd  kafka.cmds  kibana.cmd  kubernetes.cmd  logstash.cmd  mvncmd  redis.cmd  threads.cmd
src/main/java/com/gayathri/projects/: DocumentHubApplication.java
src/main/java/com/gayathri/projects/DocumentHub/: DocumentHubApplication.java
src/main/java/com/gayathri/projects/config/: RedisConfiguration.java  SpringSecurityConfig.java
src/main/java/com/gayathri/projects/entity/: ConfidentialityLevel.java  DocumentEntity.java
src/main/java/com/gayathri/projects/graphql/: DocumentResolver.java
src/main/java/com/gayathri/projects/repository/: DocumentRepository.java
src/main/java/com/gayathri/projects/service/: DocumentService.java  DocumentServiceImpl.java  KafkaEventConsumer.java  KafkaEventProducer.java
src/main/resources/: application.properties  application.yaml  documenthub-deployment.yaml  kustomization.yaml  mongodb-deployment.yaml  redis-statefulset.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/gayathri/projects/: DocumentHubApplicationTests.java
src/test/java/com/gayathri/projects/DocumentHub/: DocumentHubApplicationTests.java
